[gd_scene load_steps=13 format=3 uid="uid://k1iu6jryp8q7"]

[ext_resource type="PackedScene" uid="uid://dqi3g6103jneb" path="res://scenes/agents/player.tscn" id="1_dvuxa"]
[ext_resource type="Texture2D" uid="uid://dglden3gcnpox" path="res://assets/sprites/white.png" id="2_4yowe"]
[ext_resource type="PackedScene" uid="uid://qloxs0j41yhf" path="res://scenes/objects/portal.tscn" id="3_f36xp"]
[ext_resource type="PackedScene" uid="uid://e24l1fyk7ovj" path="res://scenes/objects/box.tscn" id="4_exjqi"]
[ext_resource type="PackedScene" uid="uid://dmxujmchhawdw" path="res://scenes/objects/interact_button.tscn" id="5_jqvvj"]
[ext_resource type="PackedScene" uid="uid://cdk72s52itc07" path="res://scenes/objects/physics_button.tscn" id="6_w67rp"]
[ext_resource type="PackedScene" uid="uid://6wnflkj5l5hh" path="res://scenes/objects/door.tscn" id="7_vp60c"]
[ext_resource type="PackedScene" uid="uid://dqj8uxexevsi8" path="res://scenes/objects/portal_surface.tscn" id="8_fcc0n"]
[ext_resource type="PackedScene" uid="uid://cqxalihsb3ukx" path="res://scenes/objects/launcher.tscn" id="9_5ugpv"]
[ext_resource type="PackedScene" uid="uid://dma2bdsobhjo2" path="res://scenes/objects/moving_platform.tscn" id="9_g365c"]
[ext_resource type="PackedScene" uid="uid://bdvxnjcflf12b" path="res://scenes/objects/cube_spawner.tscn" id="10_tqvcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tipl"]
size = Vector2(1100.5, 53)

[node name="Test Peyton" type="Node2D"]

[node name="CharacterBody2D" parent="." node_paths=PackedStringArray("spawned_portal") instance=ExtResource("1_dvuxa")]
position = Vector2(544, 386)
spawned_portal = NodePath("../Portal")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(782.75, 527)
shape = SubResource("RectangleShape2D_1tipl")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(-4.75002, 3.00001)
scale = Vector2(69.5, 3.6875)
texture = ExtResource("2_4yowe")

[node name="Portal" parent="." instance=ExtResource("3_f36xp")]
position = Vector2(830, 460)

[node name="Box" parent="." instance=ExtResource("4_exjqi")]
position = Vector2(704, 441)

[node name="Box2" parent="." instance=ExtResource("4_exjqi")]
position = Vector2(-53, 456)

[node name="InteractButton" parent="." node_paths=PackedStringArray("linked_node") instance=ExtResource("5_jqvvj")]
position = Vector2(942, 481)
linked_node = NodePath("../Door2")

[node name="PhysicsButton" parent="." node_paths=PackedStringArray("linked_node") instance=ExtResource("6_w67rp")]
position = Vector2(417, 492)
linked_node = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("7_vp60c")]
position = Vector2(1049, 441)

[node name="PortalSurface" parent="." instance=ExtResource("8_fcc0n")]
position = Vector2(207, 550)

[node name="PortalSurface2" parent="." instance=ExtResource("8_fcc0n")]
position = Vector2(1328, 367)
scale = Vector2(1.85342, 4.37837)

[node name="PortalSurface3" parent="." instance=ExtResource("8_fcc0n")]
position = Vector2(688, 517)
rotation = 1.57079

[node name="MovingPlatform" parent="." instance=ExtResource("9_g365c")]
position = Vector2(-32, 506)

[node name="Door2" parent="." instance=ExtResource("7_vp60c")]
position = Vector2(1123, 445)

[node name="InteractButton2" parent="." node_paths=PackedStringArray("linked_node") instance=ExtResource("5_jqvvj")]
position = Vector2(243, 481)
linked_node = NodePath("../CubeSpawner")

[node name="CubeSpawner" parent="." instance=ExtResource("10_tqvcd")]
position = Vector2(244, 318)

[node name="Launcher" parent="." instance=ExtResource("9_5ugpv")]
position = Vector2(777, 510)

[node name="Launcher2" parent="." instance=ExtResource("9_5ugpv")]
position = Vector2(1304, 470)
rotation = -1.5708
