[gd_scene load_steps=6 format=3 uid="uid://e24l1fyk7ovj"]

[ext_resource type="Script" path="res://scenes/objects/box.gd" id="1_fcgiu"]
[ext_resource type="Texture2D" uid="uid://dglden3gcnpox" path="res://assets/sprites/white.png" id="1_xcbuw"]
[ext_resource type="PackedScene" uid="uid://3650js0l0h0w" path="res://scenes/agents/dimension_handler.tscn" id="2_han56"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_atcle"]
friction = 0.8
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45o3n"]
size = Vector2(49, 49)

[node name="Box" type="RigidBody2D" groups=["pickup"]]
modulate = Color(0.576471, 0.337255, 0.054902, 1)
collision_layer = 10
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_atcle")
linear_damp = 3.0
angular_damp = 10.675
script = ExtResource("1_fcgiu")

[node name="DimensionHandler" parent="." node_paths=PackedStringArray("bodies") instance=ExtResource("2_han56")]
bodies = [NodePath("..")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_45o3n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.5)
scale = Vector2(2.8125, 2.8125)
texture = ExtResource("1_xcbuw")
