[gd_scene load_steps=5 format=3 uid="uid://bdvxnjcflf12b"]

[ext_resource type="Script" path="res://scenes/objects/cube_spawner.gd" id="1_pbv7p"]
[ext_resource type="PackedScene" uid="uid://3650js0l0h0w" path="res://scenes/agents/dimension_handler.tscn" id="2_ejlj2"]
[ext_resource type="Texture2D" uid="uid://dglden3gcnpox" path="res://assets/sprites/white.png" id="3_r2n7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ui0t8"]
size = Vector2(52, 99)

[node name="CubeSpawner" type="StaticBody2D"]
script = ExtResource("1_pbv7p")
all_dimension_color = Color(0.360784, 0.054902, 0.34902, 1)

[node name="DimensionHandler" parent="." node_paths=PackedStringArray("bodies") instance=ExtResource("2_ejlj2")]
bodies = [NodePath("..")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ui0t8")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.498709, 0.211921, 0, 1)
position = Vector2(1.13687e-13, 2.98023e-08)
scale = Vector2(3.25, 6.1875)
texture = ExtResource("3_r2n7o")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 78)
