[gd_scene load_steps=4 format=3 uid="uid://b7b13e70raiso"]

[ext_resource type="Script" path="res://scenes/objects/exit.gd" id="1_c1xqh"]
[ext_resource type="Texture2D" uid="uid://dglden3gcnpox" path="res://assets/sprites/white.png" id="1_toq32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weg3p"]
size = Vector2(347, 199)

[node name="Exit" type="Node2D"]
script = ExtResource("1_c1xqh")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.556863)
position = Vector2(150.875, -56.9609)
scale = Vector2(21.8906, 12.3799)
texture = ExtResource("1_toq32")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(149.5, -57.5)
shape = SubResource("RectangleShape2D_weg3p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
