[gd_scene load_steps=3 format=3 uid="uid://dqj8uxexevsi8"]

[ext_resource type="Texture2D" uid="uid://dglden3gcnpox" path="res://assets/sprites/white.png" id="1_pxqon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh0jr"]
size = Vector2(36, 99.5)

[node name="PortalSurface" type="StaticBody2D" groups=["portal_surface"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_lh0jr")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.496985, 0.822942, 0.494595, 1)
position = Vector2(1.07288e-06, 1.96695e-06)
scale = Vector2(2.25, 6.25)
texture = ExtResource("1_pxqon")
