[gd_scene load_steps=9 format=3 uid="uid://dqi3g6103jneb"]

[ext_resource type="Script" path="res://scenes/agents/Player.gd" id="1_kfqh5"]
[ext_resource type="Texture2D" uid="uid://dtwpm3uclaspj" path="res://assets/sprites/icon.png" id="2_vnqs1"]
[ext_resource type="Texture2D" uid="uid://dglden3gcnpox" path="res://assets/sprites/white.png" id="3_8irsv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_icgir"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so5sj"]
radius = 21.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r30f5"]
size = Vector2(34, 7)

[sub_resource type="CircleShape2D" id="CircleShape2D_xcdu6"]
radius = 45.0444

[sub_resource type="CircleShape2D" id="CircleShape2D_ng7t0"]
radius = 16.0

[node name="RigidCharacterBody2D" type="RigidBody2D" node_paths=PackedStringArray("body", "swap_cooldown_timer", "camera", "gun", "feet_area", "interact_area", "pickup_area") groups=["player"]]
position = Vector2(2.08165e-12, -100)
collision_layer = 14
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_icgir")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_kfqh5")
body = NodePath(".")
swap_cooldown_timer = NodePath("SwapCooldownTimer")
camera = NodePath("Camera2D")
gun = NodePath("GunSprite")
feet_area = NodePath("FeetArea2D")
interact_area = NodePath("InteractArea2D")
pickup_area = NodePath("PickupArea2D")
world_1_color = Color(0, 0, 1, 0.0784314)
world_2_color = Color(1, 0, 0, 0.0784314)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_so5sj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.08165e-12, 0)
scale = Vector2(0.525, 1)
texture = ExtResource("2_vnqs1")

[node name="SwapCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(81, 0)
scale = Vector2(2.64, 1)
texture = ExtResource("3_8irsv")

[node name="GunSprite2" type="Sprite2D" parent="GunSprite"]
position = Vector2(-5.68182, 0)
scale = Vector2(0.366274, 1.98463)
texture = ExtResource("3_8irsv")

[node name="FeetArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetArea2D"]
position = Vector2(-1, 44)
shape = SubResource("RectangleShape2D_r30f5")

[node name="InteractArea2D" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
position = Vector2(-2.08165e-12, -6)
shape = SubResource("CircleShape2D_xcdu6")

[node name="PickupArea2D" type="Area2D" parent="."]
position = Vector2(53, -59)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_ng7t0")

[node name="ColorRect" type="ColorRect" parent="."]
self_modulate = Color(0, 0, 1, 0.0784314)
offset_left = -2220.0
offset_top = -1346.0
offset_right = 2119.0
offset_bottom = 1600.0

[connection signal="body_entered" from="FeetArea2D" to="." method="_on_feet_area_2d_body_entered"]
[connection signal="body_exited" from="FeetArea2D" to="." method="_on_feet_area_2d_body_exited"]
[connection signal="area_entered" from="InteractArea2D" to="." method="_on_interact_area_2d_area_entered"]
[connection signal="area_exited" from="InteractArea2D" to="." method="_on_interact_area_2d_area_exited"]
