[gd_scene load_steps=5 format=3 uid="uid://dqi3g6103jneb"]

[ext_resource type="Script" path="res://scenes/agents/Player.gd" id="1_kfqh5"]
[ext_resource type="Texture2D" uid="uid://dtwpm3uclaspj" path="res://assets/sprites/icon.png" id="2_vnqs1"]
[ext_resource type="Texture2D" uid="uid://dglden3gcnpox" path="res://assets/sprites/white.png" id="3_8irsv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80yem"]
size = Vector2(80, 78)

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("swap_cooldown_timer", "camera", "gun")]
position = Vector2(2.08165e-12, -100)
collision_layer = 7
script = ExtResource("1_kfqh5")
swap_cooldown_timer = NodePath("SwapCooldownTimer")
camera = NodePath("Camera2D")
gun = NodePath("GunSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_80yem")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vnqs1")

[node name="SwapCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GunSprite" type="Sprite2D" parent="."]
position = Vector2(81, 0)
scale = Vector2(2.64, 1)
texture = ExtResource("3_8irsv")

[node name="GunSprite2" type="Sprite2D" parent="GunSprite"]
position = Vector2(-5.68182, 0)
scale = Vector2(0.366274, 1.98463)
texture = ExtResource("3_8irsv")
